<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>GIRAFFE</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700|Lato:300,300i,400" rel="stylesheet">
  <link rel="stylesheet" href="css/fontawesome-all.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
</head>

<body>



  
<!--  courses start-->
<section id="courses">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="courses_content text-center">
                <h1>Hospitals in Dhaka</h1>
         
                </div>
            </div>
            
        </div>
        <div class="row" style="margin: 40px 0px;">
            <div class="col-md-6 col-lg-3">
            
<!--                card1-->
                 <div class="card">
                     <div class="card-header card_custom_header1 text-center">
                     <span>7:00am - 11:00am</span><span class="card_img"> <img src="img/card_logo1.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/270200.jpeg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price1.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 ">Art learning</h4>
                       
                        <div class="card-text text-center">
                           10 lessons to teaach little kids way to create simple art as crafting and paper art. 
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Age: 5-7 Years</span>
                       <span>|</span>
                       <span class="float-right rightone">Class Size: 15</span>
                    </div>
                </div>
            </div>
<!--            card1-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header2 text-center">
                     <span>9:00am - 11:30am</span><span class="card_img"> <img src="img/card_logo2.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/270200.jpeg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price2.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 custom_last">Math</h4>
                       
                        <div class="card-text text-center">
                           10 lessons to teaach little kids way to create simple art as crafting and paper art.  
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Age:7 Years</span>
                       <span>|</span>
                       <span class="float-right rightone">Class Size: 15</span>
                    </div>
                </div>
            </div>
                
<!--            card1-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header3 text-center">
                     <span>7:00am - 11:00am</span><span class="card_img"> <img src="img/card_logo3.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/270200.jpeg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/small3.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 custom_last">Sciences</h4>
                       
                        <div class="card-text text-center">
                           Full of our complete ScienceWorld curriculum with more than 50 lessons are available.
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Age: 7-12 Years</span>
                       <span>|</span>
                       <span class="float-right rightone">Class Size: 35</span>
                    </div>
                </div>
                     </div>
                
<!--            card1-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header4 text-center">
                     <span>2:00pm-5:3pm</span><span class="card_img"> <img src="img/card_logo4.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/270200.jpeg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price4.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 custom_last">Environment Skills</h4>
                       
                        <div class="card-text text-center">
                            Full of our complete ScienceWorld curriculum with more than 50 lessons are available.
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Age: 9 Years</span>
                       <span>|</span>
                       <span class="float-right rightone">Class Size: 50</span>
                    </div>
                </div>
                     </div>
<!--            card1-->
            </div>
            
         <div class="row">
            <div class="col-md-6 col-lg-3">
            
<!--                card1-->
                 <div class="card">
                     <div class="card-header card_custom_header1 text-center">
                     <span>7:00am - 11:00am</span><span class="card_img"> <img src="img/card_logo1.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/270200.jpeg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price1.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 ">Art learning</h4>
                       
                        <div class="card-text text-center">
                           10 lessons to teaach little kids way to create simple art as crafting and paper art. 
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Age: 5-7 Years</span>
                       <span>|</span>
                       <span class="float-right rightone">Class Size: 15</span>
                    </div>
                </div>
            </div>
<!--            card1-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header2 text-center">
                     <span>9:00am - 11:30am</span><span class="card_img"> <img src="img/card_logo2.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/270200.jpeg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price2.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 custom_last">Math</h4>
                       
                        <div class="card-text text-center">
                           10 lessons to teaach little kids way to create simple art as crafting and paper art.  
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Age:7 Years</span>
                       <span>|</span>
                       <span class="float-right rightone">Class Size: 15</span>
                    </div>
                </div>
            </div>
                
<!--            card1-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header3 text-center">
                     <span>7:00am - 11:00am</span><span class="card_img"> <img src="img/card_logo3.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/270200.jpeg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/small3.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 custom_last">Sciences</h4>
                       
                        <div class="card-text text-center">
                           Full of our complete ScienceWorld curriculum with more than 50 lessons are available.
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Age: 7-12 Years</span>
                       <span>|</span>
                       <span class="float-right rightone">Class Size: 35</span>
                    </div>
                </div>
                     </div>
                
<!--            card1-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header4 text-center">
                     <span>2:00pm-5:3pm</span><span class="card_img"> <img src="img/card_logo4.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/270200.jpeg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price4.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 custom_last">Environment Skills</h4>
                       
                        <div class="card-text text-center">
                            Full of our complete ScienceWorld curriculum with more than 50 lessons are available.
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Age: 9 Years</span>
                       <span>|</span>
                       <span class="float-right rightone">Class Size: 50</span>
                    </div>
                </div>
                     </div>
<!--            card1-->
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="courses_footer">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
            </div>
            
        </div>
  
    
</section>

<!--  courses end-->


  
  
  
  
  
  
  
  
  
  
  
  
   <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
  
</body>

</html>
