<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>GIRAFFE</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700|Lato:300,300i,400" rel="stylesheet">
  <link rel="stylesheet" href="css/fontawesome-all.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
</head>

<body>



  
<!--  courses start-->
<section id="courses">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="courses_content text-center">
                <h1>Hospitals in Dhaka</h1>
         
                </div>
            </div>
            
        </div>
        <div class="row" style="margin: 40px 0px;">
            <div class="col-md-6 col-lg-3">
            
<!--                card1-->
                 <div class="card">
                     <div class="card-header card_custom_header1 text-center">
                     <span>april,16,2005</span><span class="card_img"> <img src="img/card_logo1.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/apollo.jpg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price1.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 ">Apollo</h4>
                       
                        <div class="card-text text-center">
                           address:Plot # 81, Block # E, Basudhara R/A, Dhaka – 1229
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Age: 5-7 Years</span>
                       <span>|</span>
                       <span class="float-right rightone">Class Size: 15</span>
                    </div>
                </div>
            </div>
<!--            card1-->
           <!--                card2-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header2 text-center">
                     <span>16th december,2006</span><span class="card_img"> <img src="img/card_logo1.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/square.png">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price2.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 custom_last">Square</h4>
                       
                        <div class="card-text text-center">
                           address: 18/F Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka – 1205, Bangladesh.
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Age:7 Years</span>
                       <span>|</span>
                       <span class="float-right rightone">Class Size: 15</span>
                    </div>
                </div>
            </div>
                
<!--            card1-->
           <!--                card3-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header3 text-center">
                     <span>december,1965</span><span class="card_img"> <img src="img/card_logo1.png"class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/bsmmu.png">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/small3.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 custom_last">Bsmmu</h4>
                       
                        <div class="card-text text-center">
                           address:Shahbagh Rd, Dhaka, Dhaka Division 1000
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Age: 7-12 Years</span>
                       <span>|</span>
                       <span class="float-right rightone">Class Size: 35</span>
                    </div>
                </div>
                     </div>
                
<!--            card1-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header4 text-center">
                     <span>june,1980</span><span class="card_img"> <img src="img/" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/270200.jpeg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price4.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 custom_last">Ibne sina</h4>
                       
                        <div class="card-text text-center">
                            address:TCha-72/1, Progoti Sharani, North Badda, Dhaka-1212, Bangladesh
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Age: 9 Years</span>
                       <span>|</span>
                       <span class="float-right rightone">Class Size: 50</span>
                    </div>
                </div>
                     </div>
<!--            card1-->
            </div>
            
         <div class="row">
            <div class="col-md-6 col-lg-3">
            
<!--                card1-->
                 <div class="card">
                     <div class="card-header card_custom_header1 text-center">
                     <span>15th july 2004</span><span class="card_img"> <img src="img/card_logo1.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/270200.jpeg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price1.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 ">Labaid</h4>
                       
                        <div class="card-text text-center">
                          address: House- 06, Road-04, Dhanmondi, Dhaka 1205, Bangladesh 
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Age: 5-7 Years</span>
                       <span>|</span>
                       <span class="float-right rightone">Class Size: 15</span>
                    </div>
                </div>
            </div>
<!--            card1-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header2 text-center">
                     <span>august,2006</span><span class="card_img"> <img src="img/card_logo2.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/270200.jpeg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price2.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 custom_last">United</h4>
                       
                        <div class="card-text text-center">
                           address:Plot 15, Road 71, Gulshan, Dhaka 1212, Bangladesh  
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Age:7 Years</span>
                       <span>|</span>
                       <span class="float-right rightone">Class Size: 15</span>
                    </div>
                </div>
            </div>
                
<!--            card1-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header3 text-center">
                     <span>2010</span><span class="card_img"> <img src="img/card_logo3.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/270200.jpeg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/small3.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 custom_last">Popular</h4>
                       
                        <div class="card-text text-center">
                           address:Road # 2, Dhanmondi R/A, Dhaka, Dhaka Division 1206
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Age: 7-12 Years</span>
                       <span>|</span>
                       <span class="float-right rightone">Class Size: 35</span>
                    </div>
                </div>
                     </div>
                
<!--            card1-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header4 text-center">
                     <span>28february,1956</span><span class="card_img"> <img src="img/card_logo4.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/270200.jpeg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price4.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 custom_last">Birdem</h4>
                       
                        <div class="card-text text-center">
                            Address:112 kazi nazrul islam Ave,dhaka 1000
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Age: 9 Years</span>
                       <span>|</span>
                       <span class="float-right rightone">Class Size: 50</span>
                    </div>
                </div>
                     </div>
<!--            card1-->
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="courses_footer">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
            </div>
            
        </div>
  
    
</section>

<!--  courses end-->


  
  
  
  
  
  
  
  
  
  
  
  
   <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
  
</body>

</html>
