
/*font-family: 'Lato', sans-serif;*/

body{
    background-image: url(../img/background.png);
    font-family: 'Dosis', sans-serif;
  
}



/*courses start*/

.courses
{
    
}
.courses_content{
 margin-top: 100px;   
    
}

.courses_content h1{
font-size: 30pt;
font-weight: bold;


}



/*card start*/



.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
/*    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;*/
     border-radius: 10px !important;
}

.card_custom_header1{
    border: none;
     background-color: #1ec0ff;
    padding: 05px 20px !important;
    border-top-left-radius: 10px !important;
    
}.card_custom_header2{
    border: none;
     background-color: #56d47e;
    padding: 05px 20px !important;
    border-top-left-radius: 10px !important;
    
}.card_custom_header3{
    border: none;
     background-color: #f05c5c;
    padding: 05px 20px !important;
    border-top-left-radius: 10px !important;
    
}.card_custom_header4{
    border: none;
     background-color: #ffd338;
    padding: 05px 20px !important;
    border-top-left-radius: 10px !important;
    
}
.card_custom_header span{
    font-size: 12pt;
    font-family: 'Lato', sans-serif; 
    color: white;
}
.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
   color: #1ec0ff;
    font-size: 24px;
    font-weight: 600;

    line-height: 1.2857em;
}
.custom_last{
    color: black !important;
    
}

.card-text {
    clear: both;
    margin-top: .5em;
    color:#4e4e4e;
    font-size: 14px;
    font-family: 'Lato', sans-serif; 
    font-weight: 300;
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}



.profile {  
    position: absolute;
    top: -25px;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 52px;
    height: 51px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 50%;
    right: 22px;


}

.leftone{
    font-size: 16px;
    color: #c9c9c9;
    
}

.rightone{
    font-size: 16px;
    font-weight: 300;
    color: #c9c9c9;
}


.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}

.card_img{
float: right;
    
}
/*card end*/
.courses_footer{
    min-height: 50px;
    background-color: #56d47e;
    text-align: center !important;
    border-radius: 20px;
    color: white;
    font-size: 30px;
    margin: 60px 0 100px 0;
}
.courses_footer i{
    
    margin-top: 15px;
}


/*courses end*/


/